debug=true

#spring.datasource.url=jdbc:mysql://localhost:3311/springboottutorial
#spring.datasource.username=cake
#spring.datasource.password=toopid
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
server.port=${PORT:8080}